[program:coderunnerd]
directory=/home/dev/deployment/coderunnerd
user=dev
command=./bin/coderunnerd 7100
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/coderunnerd.log
autostart=true
autorestart=true
